* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Public Sans", sans-serif;
  line-height: 1;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  font-size: 18px;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}
nav {
  width: 100%;
  position: relative;
  z-index: 99;
  background-color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-bottom: 10px;
  position: relative;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: hsl(233, 8%, 62%);
  font-weight: 300;
  font-size: 18px;
  padding-bottom: 10px;
}

/* ul li a ::after {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  background-color: rgb(91, 214, 124);
  position: absolute;
  top: 0;
  width: 0;
  transition: all ease-in-out 250ms;
}

ul li a:hover::after {
  width: 100%;
} */

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 3px solid rgb(91, 214, 124);
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  background-color: rgb(91, 214, 124);
  color: hsl(0, 0%, 100%);
}

.section-hero {
  /* position: absolute; */
  margin-top: -3.6rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.hero-title {
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: hsl(233, 26%, 24%);
}

.hero-textbox p {
  margin-bottom: 3rem;
  line-height: 1.2;
}

.hero-img-box {
  background-image: url(images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  margin-right: -17rem;
  padding-left: 2rem;
  margin-top: -13rem;
  z-index: 1;
}

.hero-img {
  margin-left: 10rem;
  margin-top: 10rem;
}

.section-easybank {
  background-color: hsl(0, 0%, 98%);
  margin-top: -8rem;
  z-index: -1;
}

.easybank-head {
  padding-top: 6rem;
}
.easybank-head h1 {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 2rem;
  color: hsl(233, 26%, 24%);
}
.easybank-head p {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
}
.grid-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 5rem;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}
.col img {
  margin-bottom: 2rem;
}

.col h1 {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 25px;
  color: hsl(233, 26%, 24%);
}

.col p {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
}

figure img {
  width: 100%;
  height: 200px;
  margin-bottom: 2rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.latest-box {
  padding: 16px;
}

.latest-box span {
  font-size: 10px;
  margin-bottom: 2rem;
}

.latest h1 {
  color: hsl(233, 26%, 24%);
}

.latest-box h2 {
  font-weight: 400;
  font-size: 20px;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.latest-grid {
  margin-top: 2rem;
}

.latest-box h2:hover {
  color: rgb(35, 233, 68);
}

.latest-box p {
  font-size: 13px;
  line-height: 1.5;
}

figure {
  box-shadow: 0 10px 10px 0 hsl(233, 8%, 62%);
}

footer {
  background-color: hsl(233, 26%, 24%);
  padding: 15px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-top: 3rem;
}

.footer-container img {
  margin-bottom: 3rem;
}

.footer-socials {
  display: flex;
  border-top: 2rem;
  gap: 0.5rem;
}

.footer-menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  row-gap: 20px;
}

.footer-menu ul li a:link,
.footer-menu ul li a:visited {
  color: hsl(0, 0%, 100%);
  font-size: 13px;
  font-weight: 300;
}

.footer-menu ul li a:hover {
  color: hsl(136, 65%, 51%);
}

.last-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 10rem;
}

.copyright p {
  font-size: 10px;
}

.nav__toggle-btn {
  display: none;
}

@media screen and (max-width: 490px) {
  .container {
    width: 80%;
    position: relative;
  }
  .main-nav-list {
    position: absolute;
    width: 100%;
    margin-top: 30rem;
    background-color: hsl(0, 0%, 100%);
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    display: none;
  }

  #nav-cta {
    display: none;
  }

  .main-nav-list li {
    height: 2rem;
  }
  .nav__toggle-btn {
    display: inline-block;
    font-size: 1rem;
    cursor: pointer;
  }

  #nav__toggle-close {
    display: none;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
  }

  .hero-img-box {
    background-image: url(images/bg-intro-mobile.svg);
    margin: 0;
    background-size: 30rem;
    border: 0;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/1;
  }

  .hero-img {
    width: 100%;
    margin: 0;
    margin-top: -3rem;
  }
  .hero-textbox {
    align-items: center;
    padding: 2rem;
  }

  .hero-title {
    font-size: 50px;
    border-bottom: 0;
  }

  .hero-cta {
    display: flex;
    justify-content: center;
  }

  .hero-textbox p {
    font-size: 18px;
    line-height: 1.5;
  }

  .section-easybank {
    margin: 0;
  }
  .easybank-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .easybank-head h1 {
    font-weight: 400;
    font-size: 40px;
  }

  .easybank-head p {
    font-size: 15px;
  }

  .grid-col {
    grid-template-columns: 1fr;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .last-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
  }
}
